StartFontMetrics 4.1
FontName DotMatrix
FullName Dot Matrix
Notice Generated by Fontographer 4.1
EncodingScheme FontSpecific
FamilyName Dot Matrix
Weight Regular
Version Macromedia Fontographer 4.1 24.03.00
Characters 107
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -102 -198 706 800
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 599 ; N space ; B 0 0 102 697 ;
C 33 ; WX 198 ; N exclam ; B 0 0 102 697 ;
C 34 ; WX 399 ; N quotedbl ; B 0 499 302 697 ;
C 35 ; WX 600 ; N numbersign ; B 0 99 502 599 ;
C 36 ; WX 500 ; N dollar ; B 0 0 401 697 ;
C 37 ; WX 600 ; N percent ; B 0 0 502 697 ;
C 38 ; WX 600 ; N ampersand ; B 0 0 503 697 ;
C 39 ; WX 204 ; N quotesingle ; B 0 603 97 800 ;
C 40 ; WX 399 ; N parenleft ; B 0 0 302 697 ;
C 41 ; WX 402 ; N parenright ; B 0 0 303 697 ;
C 42 ; WX 600 ; N asterisk ; B 0 99 502 597 ;
C 43 ; WX 600 ; N plus ; B 0 100 502 592 ;
C 44 ; WX 303 ; N comma ; B 0 -198 204 198 ;
C 45 ; WX 500 ; N hyphen ; B 0 299 404 400 ;
C 46 ; WX 300 ; N period ; B 0 0 203 198 ;
C 47 ; WX 600 ; N slash ; B 0 0 503 697 ;
C 48 ; WX 375 ; N zero ; B 0 0 303 697 ;
C 49 ; WX 375 ; N one ; B 0 0 306 697 ;
C 50 ; WX 500 ; N two ; B 0 0 405 697 ;
C 51 ; WX 500 ; N three ; B 0 0 405 697 ;
C 52 ; WX 500 ; N four ; B 0 0 403 697 ;
C 53 ; WX 500 ; N five ; B 0 0 407 697 ;
C 54 ; WX 500 ; N six ; B 0 0 402 697 ;
C 55 ; WX 500 ; N seven ; B 0 0 403 697 ;
C 56 ; WX 500 ; N eight ; B 0 0 404 697 ;
C 57 ; WX 500 ; N nine ; B 0 0 405 697 ;
C 58 ; WX 201 ; N colon ; B 0 0 103 397 ;
C 59 ; WX 300 ; N semicolon ; B 0 -101 207 398 ;
C 60 ; WX 399 ; N less ; B 0 0 302 499 ;
C 61 ; WX 399 ; N equal ; B 0 195 307 499 ;
C 62 ; WX 399 ; N greater ; B 0 0 304 499 ;
C 63 ; WX 500 ; N question ; B 0 0 400 697 ;
C 64 ; WX 798 ; N at ; B 0 0 706 693 ;
C 65 ; WX 500 ; N A ; B 0 0 403 697 ;
C 66 ; WX 500 ; N B ; B 0 0 404 697 ;
C 67 ; WX 500 ; N C ; B 0 0 403 697 ;
C 68 ; WX 500 ; N D ; B 0 0 403 697 ;
C 69 ; WX 500 ; N E ; B 0 0 403 697 ;
C 70 ; WX 500 ; N F ; B 0 0 401 697 ;
C 71 ; WX 500 ; N G ; B 0 0 402 697 ;
C 72 ; WX 500 ; N H ; B 0 0 403 697 ;
C 73 ; WX 399 ; N I ; B 0 0 303 697 ;
C 74 ; WX 500 ; N J ; B -97 -198 400 697 ;
C 75 ; WX 500 ; N K ; B 0 0 404 697 ;
C 76 ; WX 500 ; N L ; B 0 0 403 697 ;
C 77 ; WX 600 ; N M ; B 0 0 504 697 ;
C 78 ; WX 600 ; N N ; B 0 0 504 697 ;
C 79 ; WX 500 ; N O ; B 0 0 403 697 ;
C 80 ; WX 500 ; N P ; B 0 0 400 697 ;
C 81 ; WX 500 ; N Q ; B 0 -100 404 697 ;
C 82 ; WX 500 ; N R ; B 0 0 403 697 ;
C 83 ; WX 500 ; N S ; B 0 0 405 697 ;
C 84 ; WX 600 ; N T ; B 0 0 502 697 ;
C 85 ; WX 500 ; N U ; B 0 0 403 697 ;
C 86 ; WX 600 ; N V ; B 0 0 503 697 ;
C 87 ; WX 600 ; N W ; B 0 0 504 697 ;
C 88 ; WX 600 ; N X ; B 0 0 504 697 ;
C 89 ; WX 600 ; N Y ; B 0 0 504 697 ;
C 90 ; WX 500 ; N Z ; B 0 0 404 697 ;
C 91 ; WX 300 ; N bracketleft ; B 0 0 203 697 ;
C 92 ; WX 600 ; N backslash ; B 3 8 506 705 ;
C 93 ; WX 300 ; N bracketright ; B 5 5 208 702 ;
C 94 ; WX 399 ; N asciicircum ; B 0 499 303 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -104 403 0 ;
C 96 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 97 ; WX 500 ; N a ; B 0 0 403 498 ;
C 98 ; WX 500 ; N b ; B 0 0 405 697 ;
C 99 ; WX 500 ; N c ; B 0 0 401 498 ;
C 100 ; WX 500 ; N d ; B -7 0 398 697 ;
C 101 ; WX 500 ; N e ; B 0 0 403 500 ;
C 102 ; WX 399 ; N f ; B 0 0 300 697 ;
C 103 ; WX 500 ; N g ; B 0 -198 405 498 ;
C 104 ; WX 500 ; N h ; B 0 0 403 697 ;
C 105 ; WX 399 ; N i ; B 0 0 301 697 ;
C 106 ; WX 399 ; N j ; B -102 -198 303 697 ;
C 107 ; WX 500 ; N k ; B 0 0 402 697 ;
C 108 ; WX 399 ; N l ; B 0 0 303 697 ;
C 109 ; WX 600 ; N m ; B 0 0 503 497 ;
C 110 ; WX 500 ; N n ; B 0 0 403 498 ;
C 111 ; WX 500 ; N o ; B 0 0 402 498 ;
C 112 ; WX 500 ; N p ; B 0 -198 402 498 ;
C 113 ; WX 500 ; N q ; B 0 -198 402 498 ;
C 114 ; WX 500 ; N r ; B 0 0 398 498 ;
C 115 ; WX 500 ; N s ; B 0 0 404 496 ;
C 116 ; WX 399 ; N t ; B 0 0 303 697 ;
C 117 ; WX 500 ; N u ; B 0 0 402 497 ;
C 118 ; WX 603 ; N v ; B 0 0 503 495 ;
C 119 ; WX 600 ; N w ; B 0 0 503 497 ;
C 120 ; WX 600 ; N x ; B 0 0 503 497 ;
C 121 ; WX 500 ; N y ; B 0 -198 403 498 ;
C 122 ; WX 399 ; N z ; B 0 0 302 497 ;
C 123 ; WX 399 ; N braceleft ; B 0 0 303 697 ;
C 124 ; WX 198 ; N bar ; B 0 0 103 697 ;
C 125 ; WX 399 ; N braceright ; B 0 0 302 697 ;
C 126 ; WX 500 ; N asciitilde ; B 0 501 404 697 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 163 ; WX 600 ; N sterling ; B 0 0 500 697 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 169 ; WX 798 ; N copyright ; B 0 -101 706 697 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 171 ; WX 600 ; N guillemotleft ; B 0 198 502 498 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 187 ; WX 600 ; N guillemotright ; B 0 199 500 496 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 197 ; WX 600 ; N Aring ; B 0 0 506 797 ;
C 198 ; WX 699 ; N AE ; B 0 0 605 697 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 405 697 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 225 ; WX 699 ; N AE ; B 0 0 605 697 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 229 ; WX 500 ; N aring ; B 0 0 402 697 ;
C 230 ; WX 798 ; N ae ; B 0 0 703 498 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 233 ; WX 500 ; N Oslash ; B 0 0 405 697 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 241 ; WX 798 ; N ae ; B 0 0 703 498 ;
C 242 ; WX 500 ; N ograve ; B 0 0 407 697 ;
C 243 ; WX 500 ; N oacute ; B 0 0 405 697 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 248 ; WX 600 ; N oslash ; B 0 0 505 498 ;
C 249 ; WX 600 ; N oslash ; B 0 0 505 498 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
EndCharMetrics
EndFontMetrics
